[1/5] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_BT\spp_server\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/spp_server/build/partition_table/partition-table.bin C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/spp_server/build/spp_server.bin"
spp_server.bin binary size 0x99e10 bytes. Smallest app partition is 0x100000 bytes. 0x661f0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_BT\spp_server\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/spp_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/spp_server/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:8a:0a:9c:fb:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 243.3 kbit/s)...
Hash of data verified.
Compressed 630288 bytes to 388555...
Writing at 0x00010000... (4 %)
Writing at 0x0001b884... (8 %)
Writing at 0x00021dca... (12 %)
Writing at 0x00027d40... (16 %)
Writing at 0x00031815... (20 %)
Writing at 0x00036f5b... (25 %)
Writing at 0x0003d337... (29 %)
Writing at 0x00042d15... (33 %)
Writing at 0x00048af8... (37 %)
Writing at 0x0004e8af... (41 %)
Writing at 0x00054c10... (45 %)
Writing at 0x0005aaac... (50 %)
Writing at 0x00060c45... (54 %)
Writing at 0x0006679d... (58 %)
Writing at 0x0006cc9d... (62 %)
Writing at 0x000726ae... (66 %)
Writing at 0x00078073... (70 %)
Writing at 0x0007e4c5... (75 %)
Writing at 0x000868f3... (79 %)
Writing at 0x0008ec78... (83 %)
Writing at 0x000949f6... (87 %)
Writing at 0x00099e85... (91 %)
Writing at 0x0009fe1b... (95 %)
Writing at 0x000a5818... (100 %)
Wrote 630288 bytes (388555 compressed) at 0x00010000 in 9.6 seconds (effective 525.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
